<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BlogDeCafé</title>
    <meta name="description" content="Pagina Web De Blog De Café">
    <link rel="prefetch" href="nosotros.html" as="document">

    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin">Blog De Café Con Consejos Y Cursos</h2>
            <p class="no-margin">Aprende De Los Expertos Con Las Mejores Recetas Y Consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <img src="img/blog1.jpg" alt="imagen del blog">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi elementum tempor est. Vivamus laoreet lobortis
        blandit. Morbi lacus mauris, aliquam in pulvinar id, commodo a odio. Ut ac magna ut nibh convallis venenatis sed
        nec lorem. Phasellus cursus convallis velit, non efficitur diam finibus in. Vestibulum ante ipsum primis in
        faucibus orci luctus et ultrices posuere cubilia curae; Sed rutrum dui non vestibulum fermentum. Phasellus elit
        diam, consequat vitae urna efficitur, tincidunt blandit ante. Pellentesque quis mollis quam, eget commodo elit.
        Aenean quis risus nec nulla ornare tristique. Sed a tortor facilisis, rutrum ipsum nec, vulputate turpis.</p>

        <p>Nullam arcu eros, hendrerit nec mollis et, iaculis et risus. Maecenas nec mattis ex, et rutrum massa. Nunc
        bibendum elit in nisl luctus, maximus scelerisque orci dapibus. Fusce facilisis libero eu nunc dictum, non
        viverra metus iaculis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
        himenaeos. Suspendisse potenti. In orci lorem, vulputate at volutpat in, aliquet at dolor. Morbi et nunc lectus.
        Ut mattis condimentum convallis. Curabitur quis viverra sem, a semper neque. Nunc id efficitur massa, vitae
        bibendum neque. Mauris ipsum quam, iaculis id feugiat eu, porta a massa. Nunc fermentum vehicula neque sed
        porta. Sed cursus quam diam, non sagittis mauris feugiat et. Sed pharetra nisi et orci pharetra, eget consequat
        erat blandit.</p>

        <p>Maecenas pellentesque arcu ac blandit lacinia. Morbi maximus odio nec vestibulum blandit. Vestibulum nec
        faucibus risus, quis varius ligula. Mauris quis finibus quam. Sed quis commodo sem. Aliquam blandit diam ut dui
        luctus placerat. Integer luctus nisi nec consequat tempor. Morbi ac posuere urna. Pellentesque eget volutpat
        erat, ut ornare arcu.</p>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="js/modernizr.js"></script>
</body>

</html>